spring:
  # https://github.com/r2dbc/r2dbc-pool#:~:text=Maximum%20idle%20time%20of%20the,Defaults%20to%2030%20minutes.
  r2dbc:
    url: r2dbc:pool:mysql://34.133.21.252:3306/github
    username: root
    password: password
    pool:
      initial-size: 5
      max-size: 20
      max-idle-time: 30m
      validation-query: SELECT 1
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: 621e552977ba2e209070
            clientSecret: 159fde3d86c79b04d24b6fb951f5d0134f330e93
            scope:
              - user:email
              - read:user


server:
  error:
    include-message: always